<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My Diff Tool - v0.0.1</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/diff2html.css">
  <style>
    textarea {
      width: 100%;
      height: 320px;
    }
    .options {
      margin-bottom: 5px;
    }
    </style>
</head>

<body>
  <div class='container-fluid'>
    <div class="row">
      <div class="col-sm">
        <h2>My Diff Tool</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm">
        <textarea width="100%" id="left"></textarea>
      </div>
      <div class="col-sm">
        <textarea width="100%" id="right"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-sm">
        <div class="options">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="ignore_case" name="ignore_case">
            <label class="form-check-label" for="ignore_case">Ignore case</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="sort" name="sort">
            <label class="form-check-label" for="sort">Sort before compare</label>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm text-center">
        <button type="button" class="btn btn-primary btn-block" id="compare" style="margin-bottom: 10px;">Compare</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm">
        <div id="display">
        </div>
      </div>
    </div>
    <div>
      <script>
        // You can also require other files to run in this process
        require('./renderer.js')
      </script>
      <script>
        var $ = require('jquery');
        var _ = require('lodash');
        var JsDiff = require('diff');
        var { Diff2Html } = require("diff2html");

        
        function sort_lines(org_string) {
         return org_string.split('\n').sort().join('\n');
        }

        function restore_last_editing() {
          console.log(new Date())
          $('#left').val(localStorage.getItem('left')||'');
          $('#right').val(localStorage.getItem('right')||'');

          $('#sort').prop('checked',  localStorage.getItem('sort')==="true"||false);
          $('#ignore_case').prop('checked',  localStorage.getItem('ignore_case')==="true"||false);
          console.log(new Date())
        }

        function bind_auto_save() {
          $('#left').keyup(_.debounce(() => {
            console.log("left saved at" + new Date())
            localStorage.setItem('left', $("#left").val());
          }, 500));

          $('#right').keyup(_.debounce(() => {
            console.log("right saved at" + new Date())
            localStorage.setItem('right', $("#right").val());
          }, 500));

          $('#sort').change(() => {
            var is_sort = $('#sort').prop('checked');
            localStorage.setItem('sort', is_sort);
          });

          $('#ignore_case').change(() => {
            var ignore_case = $('#ignore_case').prop('checked');
            localStorage.setItem('ignore_case', ignore_case);
          });
        }

        function do_compare() {
          var left = $("#left").val()
          var right = $("#right").val();

          var is_sort = $('#sort').prop('checked');
          if (is_sort) {
            left = sort_lines(left);
            right = sort_lines(right);
          }

          var ignore_case = $('#ignore_case').prop('checked');

          console.log('left:' + left.length + '  right:' + right.length);
          $("#display").html("");

          var unitedDiff = JsDiff.createPatch('', left, right, '', '', { context: 999, ignoreCase: ignore_case });
          console.log(unitedDiff)

          
          var diffHtml = Diff2Html.getPrettyHtml(
            unitedDiff,
            { inputFormat: 'diff', showFiles: false, matching: 'lines', outputFormat: 'side-by-side' }
          );
          $("#display").html(diffHtml);
        }

        function sync_editor_resize(src, dest) {
          var src_time_id = null;
          var dest_time_id = null;
          var fps = 1000/30;

          src.mousedown(function() {
              src_time_id = setInterval(() => {
                dest.outerHeight(src.outerHeight());
              }, fps);
          });

          dest.mousedown(function() {
              dest_time_id = setInterval(() => {
                src.outerHeight(dest.outerHeight());
              }, fps);
          });


          $(window).mouseup(function() {
              if(src_time_id !== null){
                clearInterval(src_time_id);
              }
              if(dest_time_id !== null){
                clearInterval(dest_time_id);
              }

              //sync to elimiate very small hight diff
              src.outerHeight(dest.outerHeight());
          });
        };

        $(document).ready(() => {
          console.log('loaded!')

          bind_auto_save();
          restore_last_editing();
          sync_editor_resize($("#left"), $("#right"));

          $("#compare").click(do_compare);
        });
      </script>
</body>
</html>